/** @page fixtures Fixtures

See the pytest documentation to understand the concept of fixtures: <A HREF="https://docs.pytest.org/en/3.0.7/fixture.html?highlight=fixture">Pytest fixture presentation</A>

They allow to have dependency injections, to initialize the tests and clean them at the end.<br>
They are declared in a "conftest.py" file and are passed as parameter of the tests.

Here are the main available fixtures in LeTP:
- @ref letpFixtureGroup
- @ref targetFixtureGroup
- @ref legatoFixtureGroup
- @ref hardwareFixtureGroup
**/
